{
  "env": {
    "MODEL": "gemini-3.7-flash",
    "BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai/"
  },
  "thinkingEnabled": false,
  "enabledSkills": {
    "api-payload-generator": true
  }
}